# springboot-simple-scaffold

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/hooks/: pre-commit  pre-push
src/main/java/com/xxx/scaffold/: SpringbootSimpleScaffoldApplication.java
src/main/java/com/xxx/scaffold/api/: ScaffoldController.java
src/main/resources/: application.yml
src/test/java/com/xxx/scaffold/: SpringbootSimpleScaffoldApplicationTests.java
