plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.diffplug.spotless" version "6.12.0"
    id 'pmd'
}

group = 'com.xxx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        //googleJavaFormat()
        palantirJavaFormat()//格式化形式
        removeUnusedImports()//移除无用Import
        importOrder()//导入顺序
        formatAnnotations()//注解格式化
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.39.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/bestpractices.xml"]
}
